<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Routes" customClass="RoutesViewController" customModule="GradeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Routes" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="133.5" y="50" width="108" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dHy-D1-GlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-VH-TpU">
                                <rect key="frame" x="0.0" y="98" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="42R-LY-Z7R"/>
                                    <constraint firstAttribute="width" constant="375" id="nnd-Vm-Xhq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Fg-Ti-LBC">
                                    <size key="itemSize" width="99" height="52.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="GradeCell" id="8IE-DE-dSX" customClass="GradeCell" customModule="GradeConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="99" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-cL-ORk">
                                                    <rect key="frame" x="22" y="14.5" width="55" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="4fK-k8-gTR"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kIp-cL-ORk" firstAttribute="centerX" secondItem="8IE-DE-dSX" secondAttribute="centerX" id="uIK-T5-7Ve"/>
                                            <constraint firstItem="kIp-cL-ORk" firstAttribute="centerY" secondItem="8IE-DE-dSX" secondAttribute="centerY" id="wur-g1-26f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gradeNameLabel" destination="kIp-cL-ORk" id="5xf-4z-xA0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="no5-yQ-VnP">
                                <rect key="frame" x="16" y="158" width="161" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="6gb-6U-c0p"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="R2a-BI-RNh" customClass="TableCell" customModule="GradeConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="161" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2a-BI-RNh" id="i7n-jA-why">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-YC-0dO">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SmS-LA-YtZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eOY-YC-0dO" secondAttribute="trailing" constant="20" symbolic="YES" id="NyJ-Wx-M6q"/>
                                                <constraint firstItem="eOY-YC-0dO" firstAttribute="centerY" secondItem="i7n-jA-why" secondAttribute="centerY" id="XrB-sz-myY"/>
                                                <constraint firstItem="eOY-YC-0dO" firstAttribute="leading" secondItem="i7n-jA-why" secondAttribute="leading" constant="16" id="dnn-w1-mI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="eOY-YC-0dO" id="LFH-HF-k53"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="Zrt-rJ-8yW" customClass="HeaderCell" customModule="GradeConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="161" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zrt-rJ-8yW" id="Myl-Y6-ww6">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="889-h9-zkx">
                                                    <rect key="frame" x="59.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="889-h9-zkx" firstAttribute="centerY" secondItem="Myl-Y6-ww6" secondAttribute="centerY" id="R1S-eF-9xJ"/>
                                                <constraint firstItem="889-h9-zkx" firstAttribute="centerX" secondItem="Myl-Y6-ww6" secondAttribute="centerX" id="zEi-yN-xSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="889-h9-zkx" id="TPK-Mg-wTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-Ph-YbQ">
                                <rect key="frame" x="179" y="158" width="180" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="53N-NF-aGB" customClass="TableCell" customModule="GradeConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53N-NF-aGB" id="76X-2u-3hN">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-HI-LeA">
                                                    <rect key="frame" x="19" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWk-HI-LeA" firstAttribute="leading" secondItem="76X-2u-3hN" secondAttribute="leadingMargin" constant="4" id="4vP-hW-hmo"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oWk-HI-LeA" secondAttribute="trailing" id="tvw-ya-hhr"/>
                                                <constraint firstItem="oWk-HI-LeA" firstAttribute="centerY" secondItem="76X-2u-3hN" secondAttribute="centerY" id="ya7-f4-BUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="oWk-HI-LeA" id="KDu-sB-h5j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="3sb-Np-6A4" customClass="HeaderCell" customModule="GradeConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sb-Np-6A4" id="2aP-TS-zIw">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-r3-oZh">
                                                    <rect key="frame" x="69" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZT-r3-oZh" firstAttribute="centerY" secondItem="2aP-TS-zIw" secondAttribute="centerY" id="bEj-6D-zmr"/>
                                                <constraint firstItem="WZT-r3-oZh" firstAttribute="centerX" secondItem="2aP-TS-zIw" secondAttribute="centerX" id="iWn-OB-WFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="WZT-r3-oZh" id="rlw-zo-rrI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-55-8bI">
                                <rect key="frame" x="325" y="23" width="50" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usc-N5-vdk">
                                        <rect key="frame" x="7" y="5" width="35" height="35"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Settings button" label="Settings button"/>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <action selector="settingsTapped:" destination="9pv-A4-QxB" eventType="touchDown" id="61s-yX-2rP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="usc-N5-vdk" secondAttribute="bottom" constant="5" id="4oB-lX-PNH"/>
                                    <constraint firstAttribute="trailing" secondItem="usc-N5-vdk" secondAttribute="trailing" constant="8" id="DSQ-WS-SXZ"/>
                                    <constraint firstItem="usc-N5-vdk" firstAttribute="leading" secondItem="ukJ-55-8bI" secondAttribute="leading" constant="7" id="TRw-O2-eAk"/>
                                    <constraint firstAttribute="width" constant="50" id="VdQ-K2-HQ6"/>
                                    <constraint firstItem="usc-N5-vdk" firstAttribute="top" secondItem="ukJ-55-8bI" secondAttribute="top" constant="5" id="Xv2-6Y-3xO"/>
                                    <constraint firstAttribute="height" constant="45" id="mMb-65-xhn"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-fE-Vyl">
                                <rect key="frame" x="44" y="80" width="287" height="71.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Set your preferred scheme here">
                                        <attributes>
                                            <color key="NSColor" red="0.92156862745098034" green="0.0" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-ph-qTX">
                                <rect key="frame" x="289" y="35" width="70" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KzV-fd-N4D"/>
                                    <constraint firstAttribute="height" constant="80" id="xPx-iA-w5i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="no5-yQ-VnP" firstAttribute="top" secondItem="ehI-VH-TpU" secondAttribute="bottom" constant="8" id="1Io-nK-5oF"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9Bh-Ph-YbQ" secondAttribute="trailing" constant="16" id="9VH-As-TLH"/>
                            <constraint firstItem="ehI-VH-TpU" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="MIk-5T-g4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ts4-ph-qTX" secondAttribute="trailing" id="OFy-hm-Wwj"/>
                            <constraint firstItem="Nad-fE-Vyl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="60" id="TbB-Pz-XvX"/>
                            <constraint firstItem="no5-yQ-VnP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="WXP-pb-0tS"/>
                            <constraint firstItem="ehI-VH-TpU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="YkN-BC-jcw"/>
                            <constraint firstItem="ehI-VH-TpU" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="ZsV-4O-Uvn"/>
                            <constraint firstItem="Nad-fE-Vyl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="44" id="deB-qn-czt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="no5-yQ-VnP" secondAttribute="bottom" id="doa-hJ-Pla"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="gZ5-Lz-FUc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ukJ-55-8bI" secondAttribute="trailing" id="hqI-Oq-84i"/>
                            <constraint firstItem="9Bh-Ph-YbQ" firstAttribute="top" secondItem="no5-yQ-VnP" secondAttribute="top" id="jF6-Rv-Wmc"/>
                            <constraint firstItem="Ts4-ph-qTX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="jO1-t5-9rt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="9Bh-Ph-YbQ" secondAttribute="bottom" id="qYa-Lv-pDj"/>
                            <constraint firstItem="9Bh-Ph-YbQ" firstAttribute="leading" secondItem="no5-yQ-VnP" secondAttribute="trailing" constant="2" id="rtF-Z8-Y1d"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Nad-fE-Vyl" secondAttribute="trailing" constant="44" id="vS4-6Q-GgC"/>
                            <constraint firstItem="ukJ-55-8bI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="3" id="y0B-s7-qGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="Ts4-ph-qTX" id="Lzb-YC-YRA"/>
                        <outlet property="gradeTrailingConstraint" destination="9VH-As-TLH" id="iNj-j4-gYz"/>
                        <outlet property="gradesList" destination="9Bh-Ph-YbQ" id="nDn-tO-fPh"/>
                        <outlet property="labelToSlideConstraint" destination="ZsV-4O-Uvn" id="1Aq-6g-w5P"/>
                        <outlet property="schemeLabel" destination="KQZ-1w-vlD" id="tBJ-Fx-4x3"/>
                        <outlet property="schemeLeadingConstraint" destination="WXP-pb-0tS" id="MTF-9q-pTY"/>
                        <outlet property="schemeList" destination="no5-yQ-VnP" id="a0E-Vf-Zvf"/>
                        <outlet property="schemeWidthConstraint" destination="6gb-6U-c0p" id="ceV-OI-lvq"/>
                        <outlet property="selectedGradesList" destination="ehI-VH-TpU" id="Und-cA-sUt"/>
                        <outlet property="settingsButton" destination="usc-N5-vdk" id="QAZ-C7-x24"/>
                        <outlet property="slideToTableConstraint1" destination="1Io-nK-5oF" id="NQa-Jo-hsC"/>
                        <outlet property="text" destination="Nad-fE-Vyl" id="SIz-xY-Ku0"/>
                        <segue destination="uO4-dp-kdg" kind="presentation" identifier="settingsSegue" id="4L0-vE-imh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-322.48875562218893"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bSz-n5-1V2">
            <objects>
                <viewController id="uO4-dp-kdg" userLabel="Settings" customClass="SettingsViewController" customModule="GradeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQX-aC-vc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-wi-KXR">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="GBj-6n-Xa1"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Preferred Grading Scheme:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-5D-Hsk">
                                <rect key="frame" x="32" y="119" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-pG-2CP">
                                <rect key="frame" x="0.0" y="144" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="tuc-Zu-PtB"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-2n-LU3">
                                <rect key="frame" x="325" y="30" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-5A-f2m" userLabel="Close Button">
                                        <rect key="frame" x="6" y="0.0" width="34" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Close Settings Button" label="Close Settings Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="88Q-Xi-f5y"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close2"/>
                                        <connections>
                                            <action selector="closeSettings:" destination="uO4-dp-kdg" eventType="touchDown" id="f7S-3m-R4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PUq-5A-f2m" firstAttribute="leading" secondItem="Fz1-2n-LU3" secondAttribute="leading" constant="6" id="8ZN-DB-XSQ"/>
                                    <constraint firstItem="PUq-5A-f2m" firstAttribute="top" secondItem="Fz1-2n-LU3" secondAttribute="top" id="F2o-Ou-R4A"/>
                                    <constraint firstAttribute="height" constant="40" id="ObY-5c-4Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="PUq-5A-f2m" secondAttribute="trailing" id="j6o-Po-GXz"/>
                                    <constraint firstAttribute="width" constant="40" id="z7a-N4-C0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbN-Ug-h37" firstAttribute="trailing" secondItem="oYm-5D-Hsk" secondAttribute="trailing" constant="82" id="1dZ-SB-GRD"/>
                            <constraint firstAttribute="trailing" secondItem="Fz1-2n-LU3" secondAttribute="trailing" constant="10" id="2JQ-mG-xEQ"/>
                            <constraint firstItem="Sig-pG-2CP" firstAttribute="trailing" secondItem="qbN-Ug-h37" secondAttribute="trailing" id="FqQ-2I-ck3"/>
                            <constraint firstItem="QfF-wi-KXR" firstAttribute="trailing" secondItem="qbN-Ug-h37" secondAttribute="trailing" id="IgS-j9-dEq"/>
                            <constraint firstItem="oYm-5D-Hsk" firstAttribute="top" secondItem="QfF-wi-KXR" secondAttribute="bottom" constant="50" id="LjO-DG-4DL"/>
                            <constraint firstItem="qbN-Ug-h37" firstAttribute="bottom" secondItem="Sig-pG-2CP" secondAttribute="bottom" constant="312" id="QFN-LY-cSk"/>
                            <constraint firstItem="Sig-pG-2CP" firstAttribute="top" secondItem="oYm-5D-Hsk" secondAttribute="bottom" constant="4" id="bf0-5a-z53"/>
                            <constraint firstItem="QfF-wi-KXR" firstAttribute="leading" secondItem="qbN-Ug-h37" secondAttribute="leading" id="buN-y1-Csl"/>
                            <constraint firstItem="oYm-5D-Hsk" firstAttribute="leading" secondItem="qbN-Ug-h37" secondAttribute="leading" constant="32" id="l3a-0Z-ux2"/>
                            <constraint firstItem="Sig-pG-2CP" firstAttribute="leading" secondItem="qbN-Ug-h37" secondAttribute="leading" id="rBz-yf-0ZI"/>
                            <constraint firstItem="Fz1-2n-LU3" firstAttribute="top" secondItem="qbN-Ug-h37" secondAttribute="top" constant="10" id="wBL-Ds-R47"/>
                            <constraint firstItem="QfF-wi-KXR" firstAttribute="top" secondItem="qbN-Ug-h37" secondAttribute="top" constant="5" id="z6c-aE-Bp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbN-Ug-h37"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="PUq-5A-f2m" id="JQN-Mj-EjL"/>
                        <outlet property="schemePickerView" destination="Sig-pG-2CP" id="GO9-8u-iNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeq-u7-M48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="85" height="85"/>
        <image name="close2" width="128" height="128"/>
        <image name="settings" width="173" height="173"/>
    </resources>
</document>
